.header_container {
  margin: 0 175px;
  padding: 0;
  display: flex;
  gap: 50px;
  justify-content: space-around;
}

.header_container h1 {
  color: #000000;
  font-family: var(--main-font);
  font-size: 65.1px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 65.1px */
  margin-bottom: 40px;
}

.header_container p {
  color: #000000;
  font-family: var(--main-font);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 24px */
  margin-bottom: 40px;
  max-width: 462px;
}

.hero {
  height: 350px;
  background-color: var(--ifm-color-primary);
  padding: 0 !important;
}

.main_card {
  padding: 30px 100px;
  margin: 0 100px;
  border: 1px solid rgb(233, 233, 233);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.secondary_section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 40px 100px;
  gap: 30px;
  justify-content: center;
}

.secondary_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(233, 233, 233);
  border-radius: 12px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 15px;
}

.secondary_card .cardTitle, .main_card .cardTitle {
  color: #383B3A;
  font-family: var(--main-font);
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}

.sectionCard p {
  max-width: 85%;
  margin: 0;
}

.breakLine {
  border: 1px solid #4F4F4F;
  border-bottom: transparent;
  height: 0.5px;
  margin: 0 175px;
}
